<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgPalmas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/palmas"
        android:scaleType="fitXY"
        android:alpha="0.6" />

    <ImageView
        android:id="@+id/imgArriba2"
        android:layout_width="500dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arriba2"/>

    <LinearLayout
        android:id="@+id/layoutContenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgSuperior2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/superior2"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Iniciar Sesion"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#D3D3D3"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvLabelLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:hint="usuario@ejemplo.com"
                android:paddingLeft="16dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLabelPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Contraseña"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="#ffff"
                android:hint="********"
                android:inputType="textPassword"
                android:paddingLeft="16dp" />

            <TextView
                android:id="@+id/tvOlvido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="right"
                android:text="¿olvidaste tu contraseña?"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FF5E1A"
                android:text="Iniciar sesión"
                android:textAllCaps="false" />

            <!-- BOTONES NUEVOS PARA TU VIDEO DE LAS 22 PANTALLAS -->
            <Button
                android:id="@+id/btnUsuario"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:backgroundTint="#FF5E1A"
                android:text="ENTRAR COMO USUARIO"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnConductor"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF5E1A"
                android:text="ENTRAR COMO CONDUCTOR"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>